<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities10">
    <EntitySetMapping Name="A_PACIENTE">
      <EntityTypeMapping TypeName="masterModel.A_PACIENTE">
        <MappingFragment StoreEntitySet="A_PACIENTE">
          <ScalarProperty Name="P_RUTPACIENTE" ColumnName="P_RUTPACIENTE" />
          <ScalarProperty Name="P_PATERNO" ColumnName="P_PATERNO" />
          <ScalarProperty Name="P_MATERNO" ColumnName="P_MATERNO" />
          <ScalarProperty Name="P_NOMBRE" ColumnName="P_NOMBRE" />
          <ScalarProperty Name="P_SEXO" ColumnName="P_SEXO" />
          <ScalarProperty Name="P_FECHANAC" ColumnName="P_FECHANAC" />
          <ScalarProperty Name="P_PREVISION" ColumnName="P_PREVISION" />
          <ScalarProperty Name="P_DIRECCION" ColumnName="P_DIRECCION" />
          <ScalarProperty Name="C_IDCOMUNA" ColumnName="C_IDCOMUNA" />
          <ScalarProperty Name="P_FONOPAR" ColumnName="P_FONOPAR" />
          <ScalarProperty Name="P_FONOLAB" ColumnName="P_FONOLAB" />
          <ScalarProperty Name="P_CELULAR" ColumnName="P_CELULAR" />
          <ScalarProperty Name="P_EMAIL" ColumnName="P_EMAIL" />
          <ScalarProperty Name="P_USUARIOAUD" ColumnName="P_USUARIOAUD" />
          <ScalarProperty Name="P_FECHAAUD" ColumnName="P_FECHAAUD" />
          <ScalarProperty Name="P_HOSTAUD" ColumnName="P_HOSTAUD" />
          <ScalarProperty Name="p_CIUDAD" ColumnName="p_CIUDAD" />
          <ScalarProperty Name="P_Area" ColumnName="P_Area" />
          <ScalarProperty Name="C_IDCIUDAD" ColumnName="C_IDCIUDAD" />
          <ScalarProperty Name="C_CODIGOAREA" ColumnName="C_CODIGOAREA" />
          <ScalarProperty Name="RESPUESTAWEB" ColumnName="RESPUESTAWEB" />
          <ScalarProperty Name="PREGUNTAWEB" ColumnName="PREGUNTAWEB" />
          <ScalarProperty Name="CLAVEWEB" ColumnName="CLAVEWEB" />
          <ScalarProperty Name="p_hijomedico" ColumnName="p_hijomedico" />
          <ScalarProperty Name="tipodocu" ColumnName="tipodocu" />
          <ScalarProperty Name="OCUPACION" ColumnName="OCUPACION" />
          <ScalarProperty Name="CONTACTO" ColumnName="CONTACTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="masterModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="masterModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="masterModel.MSreplication_options">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="optname" ColumnName="optname" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_db">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_db">
        <MappingFragment StoreEntitySet="spt_fallback_db">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_dbid" ColumnName="xfallback_dbid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_dev">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_dev">
        <MappingFragment StoreEntitySet="spt_fallback_dev">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_low" ColumnName="xfallback_low" />
          <ScalarProperty Name="xfallback_drive" ColumnName="xfallback_drive" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phyname" ColumnName="phyname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_usg">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_usg">
        <MappingFragment StoreEntitySet="spt_fallback_usg">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_vstart" ColumnName="xfallback_vstart" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="segmap" ColumnName="segmap" />
          <ScalarProperty Name="lstart" ColumnName="lstart" />
          <ScalarProperty Name="sizepg" ColumnName="sizepg" />
          <ScalarProperty Name="vstart" ColumnName="vstart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_monitor">
      <EntityTypeMapping TypeName="masterModel.spt_monitor">
        <MappingFragment StoreEntitySet="spt_monitor">
          <ScalarProperty Name="lastrun" ColumnName="lastrun" />
          <ScalarProperty Name="cpu_busy" ColumnName="cpu_busy" />
          <ScalarProperty Name="io_busy" ColumnName="io_busy" />
          <ScalarProperty Name="idle" ColumnName="idle" />
          <ScalarProperty Name="pack_received" ColumnName="pack_received" />
          <ScalarProperty Name="pack_sent" ColumnName="pack_sent" />
          <ScalarProperty Name="connections" ColumnName="connections" />
          <ScalarProperty Name="pack_errors" ColumnName="pack_errors" />
          <ScalarProperty Name="total_read" ColumnName="total_read" />
          <ScalarProperty Name="total_write" ColumnName="total_write" />
          <ScalarProperty Name="total_errors" ColumnName="total_errors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_values">
      <EntityTypeMapping TypeName="masterModel.spt_values">
        <MappingFragment StoreEntitySet="spt_values">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>